SECRET_KEY = '54j_y_di_#or-r5#$-@ne84h7&8@mxvz1w=&#sg!7obsv574)n'
DEBUG = true
HOST = 'localhost'
NAME =  familyAlbum
USER =  postgres
PASSWORD = b1o2l3u4
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_STORAGE_BUCKET_NAME = ''
MAXIMIUM_FREE_TIER = 20000
PAYSTACK_SECRET_KEY = ''
PAYSTACK_PUBLIC_KEY = ''
DOMAIN_BACKEND = 'http://127.0.0.1:8000'
DOMAIN_FRONTEND = 'http://127.0.0.1:8000'
EMAIL_HOST = ''
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD =""
EMAIL_PORT = 2525
EMAIL_USE_TLS = True
EMAIL_BACKEND = ''
DEFAULT_FROM_EMAIL = ''
REDIS_TLS_URL = ''